html {
  max-width: 100vw;
}

* {
  overflow-x: hidden;
  scrollbar-width: none;
}

@font-face {
  font-family: 'StroidSans-Regular';
  src: url('./assets/StroidSans-Regular.ttf') format('truetype');
}

body {
  background-color: #011522;
  margin: 0;
  box-sizing: border-box;
  font-family: "StroidSans-Regular";
  height: max-content;
  max-width: 100vw;
}

#dustinkst {
  display: flex;
  color: #011522;
  font-size: 100px;
  left: 600px;
  top: 100px;
  text-align: right;
  position: absolute;
}

#dustinkst:hover {
  cursor: default;
}

#sounglaublichgut {
  display: flex;
  color: #011522;
  font-size: 80px;
  left: 600px;
  top: 250px;
  text-align: right;
  position: absolute;
}

#sounglaublichgut:hover {
  cursor: default;
}

.card {
  width: 190px;
  height: 230px;
  margin-top: 12px;
  margin-left: 15px;
  background-color: #011522;
  color: #fff;
  border-radius: 13px;
  align-items: center;
  justify-self: center;
}



.card-wide {
  width: clamp(300px, 30%, 25vw);
  height: 450px;
  margin: min(14vw, 100px);
  margin-top: 20px;
  background-color: #fff;
  border-radius: 10px;
}

.card-middle {
  width: min-content;
  height: auto;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-bottom: 2px;
  padding-right: 20px;
  left: 20vw;
  right: 20vw;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-sizing: content-box;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.card-content {
  margin: 10px;
}

.card-middle-content {
  margin: 10px;
  display: flex;
  flex-direction: row;
}

.card-middle-resp {
  display: inherit;
}



.button {
  font-family: inherit;
  color: white;
  padding: 0.35em 0;
  font-size: 17px;
  border: none;
  border-radius: 0.7em;
  letter-spacing: 0.08em;
  position: relative;
  display: flex;
  align-content: center;
  align-items: center;
  overflow: hidden;
  height: 2.1em;
  padding-left: 2.8em;
  padding-right: 0.9em;
  margin: 5px;
}

.button .icon {
  background: #fff;
  height: 1.6em;
  width: 1.6em;
  border-radius: 1.6em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0.4em;
  transition: all 0.5s;
}

.button .icon #atomic {
  background: #fff;
  height: 1.6em;
  width: 1.6em;
  border-radius: 1.6em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0.4em;
  transition: all 0.5s;
}

.button:hover .icon {
  width: calc(100% - 0.80rem);
  border-radius: 0.5em;
  height: 1.6em;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-thumb {
  color: none;
  background: none;
}

::-webkit-scrollbar-track {
  background: none;
}



.bottom-texts {
  background-color: #fff;
  height: 1200px;
  max-width: 100vw;
  left: 0;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
}

.design-divider-1 {
  width: 200vw;
  height: 70px;
  margin-top: 20px;
  left: -50px;
  border: 230px solid #011522;
  -webkit-transform: rotate(8deg);
  transform: rotate(8deg);
  position: absolute;
  background-color: #011522;
}

a {
  color: #ff9932;
}

.pyleaf {
  position: relative;
  margin: 0 auto;
  height: 350px;
  width: 70vw;
  margin-top: 100px;
  border-radius: 40px;
}

.pyleaf img {
  position: relative;
  float: left;
  width: 350px;
  height: 350px;
  border-radius: 40px;
  z-index: 2;
}

.pyleaf-text {
  position: relative;
  float: right;
  color: #fff;
  mix-blend-mode: difference;
  width: 800px;
}

.pyleaf-text h1 {
  text-align: right;
}

.pyleaf-text p {
  text-align: right;
  position: relative;
  font-size: 21px;
}

.pyleaf-text a {
  color: #ff9932;
}

.astroid {
  position: relative;
  margin: 0 auto;
  height: 350px;
  width: 70vw;
  margin-top: 100px;
  border-radius: 40px;
  z-index: 2;
}

.astroid-img {
  position: relative;
  float: right;
  width: 350px;
  height: 350px;
  border-radius: 40px;
  z-index: 2;
}

.astroid-text {
  position: relative;
  float: left;
  mix-blend-mode: difference;
  color: black;
  width: 800px;
  z-index: inherit;
}

.astroid-text h1 {
  text-align: left;
}

.astroid-text p {
  text-align: left;
  position: relative;
  font-size: 21px;
}

.astroid-text a {
  color: #ff9932;
}

.design-divider-2 {
  margin-top: 170px;
  width: 200vw;
  height: -70px;
  left: -50px;
  border: 300px solid #011522;
  -webkit-transform: rotate(-9deg);
  transform: rotate(-9deg);
  position: absolute;
  background-color: #011522;
  z-index: 2;
}

.imprint {
  width: 98%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  bottom: -5px;
  z-index: 2;
  border: #1a262e 5px solid;
  background-color: #1a262e;
  border-radius: 20px;
  margin-bottom: 20px;
}

#imprint {
  font-size: 20px;
}






/* -------- Responsive CCS -------- */


@media screen and (max-width: 1458px) {
  .card-middle-resp {
    flex-direction: column;
  }

  .card-wide {
    margin-bottom: 0;
  }

  .card-middle {
    height: 500px;
    width: 630px;
    margin: 0 auto;
  }

  .discord-activity {
    position: relative;
    margin-left: 0;
    float: none;
    margin: 0 auto;
    margin-top: 50px;
    transform: translate(-50%, -50%);
  }

  .card-middle {
    margin-top: 50px;
  }
    .pyleaf {
    width: 100vw;
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
    transform: translateX(50, -50%);
  }

  .pyleaf img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: none;
  }
  

  .pyleaf-text {
    width: 90vw;
    float: none;
    text-align: none;
  }

  .pyleaf-text h1 {
    margin-bottom: 50px;
    text-align: center;
    transform: translateX(50, -50%);
  }

  .astroid {
    width: auto;
    height: max-content;
    margin-top: 50px;
    margin-left: 10px;
    align-items: center;
    text-align: center;
    z-index: 2;
    isolation: isolate;
  }

  .astroid-img {
    position: relative;
    width: 200px;
    height: 200px;
    margin-top: 150px;
    margin-left: 0;
    float: none;
    position: relative;
  }


  .astroid-text {
    margin-left: 0;
    mix-blend-mode: difference;
    width: 90vw;
    margin-top: 40px;
    text-align: center;
    height: max-content;
    transform: translateX(50%, -50%);
    z-index: 0;
    color: #fff;
  }

  .bottom-texts {
    margin-top: 30px;
    height: max-content;
  }
}

@media screen and (min-width: 1459px){
  .pyleaf img{
    width: 220px;
    height: 220px;
  }

  .astroid img {
    width: 220px;
    height: 220px;
  }
}

@media screen and (max-width: 1920px) {
  .discord-activity {
    position: relative;
    margin-left: 0;
    float: none;
    margin: 0 auto;
    margin-top: 50px;
    transform: translate(-50%, -50%);
  }
  
}

@media screen and (min-width: 790px) {
  .discord-activity {
    position: absolute;
    width: 410px;
    height: 220px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 10px;
    top: 200px;
    left: 78vw;
  }
}


/* Mobile Layout */

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }

  .card-middle {
    padding-bottom: 2px;
    height: min-content;
    width: 97%;
    padding-right: 30px;
  }
  .card-wide {
    margin: 0 auto;
    margin-bottom: 0;
    margin-top: 50px;
  }

  .card-middle-content {
    flex-direction: column;
  }

  #dustinkst {
    display: flex;
    color: #011522;
    font-size: 50px;
    left: 100px;
    top: 490px;
    text-align: right;
    position: absolute;
  }

  #dustinkst:hover {
    cursor: default;
  }

  #sounglaublichgut {
    display: flex;
    color: #011522;
    font-size: 30px;
    left: 250px;
    top: 530px;
    text-align: right;
    position: absolute;
  }

  #sounglaublichgut:hover {
    cursor: default;
  }

  .bottom-texts {
    margin-top: 30px;
    height: max-content;
  }

  .design-divider-1 {
    width: 250vw;
    left: -40px;
    border-width: 150px;
  }

  .pyleaf {
    width: 100vw;
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
    transform: translateX(50, -50%);
  }

  .pyleaf img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: none;
  }
  

  .pyleaf-text {
    width: 90vw;
    float: none;
    text-align: none;
  }

  .pyleaf-text h1 {
    margin-bottom: 50px;
    text-align: center;
    transform: translateX(50, -50%);
  }

  .astroid {
    width: auto;
    height: max-content;
    margin-top: 50px;
    margin-left: 10px;
    align-items: center;
    text-align: center;
  }

  .astroid-img {
    position: relative;
    width: 200px;
    height: 200px;
    margin-top: 0;
    margin-left: 0;
    float: none;
    position: relative;
  }

  .astroid-text {
    margin-left: 0;
    width: 90vw;
    color: black;
    text-align: center;
    height: max-content;
    transform: translateX(50%, -50%);
  }

  .design-divider-2 {
    display: none;
  }

  .imprint {
    width: 95%;
    margin: 0 auto;
    border-width: 3px;
    margin-bottom: 10px;
  }

  #imprint {
    font-size: 18px;
  }
  .discord-activity {
    position: relative;
    width: 410px;
    height: 220px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: -100px;
  }
}
